<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<title>支付漏洞安全测试用例总结（不断更新ing～） | Zephyr</title>
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>

<canvas id="particles"></canvas>
<div class="progress-bar" id="progressBar"></div>


<nav class="top-nav" id="topNav">
  <div class="nav-left">
    <a href="/" class="nav-brand">Zephyr</a>
    <a href="https://github.com/Zephyr1ng" class="nav-github" target="_blank" rel="noopener">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
      GitHub
    </a>
  </div>
  <ul class="nav-links">
    
      <li><a href="/">文章</a></li>
    
      <li><a href="/categories">分类</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/friends">友链</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
</nav>

<div class="container">
  <!-- Single post page -->
<article class="post-full">
  <header class="post-header">
    <a href="/" class="back-link">← Home</a>
    <h1 class="post-title">支付漏洞安全测试用例总结（不断更新ing～）</h1>
    <div class="post-meta">
      <time datetime="2026-03-23">2026-03-23</time>
      
    </div>
  </header>

  <div class="post-content">
    <blockquote>
<p>本文迁移自博客园，原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Zephyr07/articles/19759017">https://www.cnblogs.com/Zephyr07/articles/19759017</a></p>
</blockquote>
<h2 id="前情："><a href="#前情：" class="headerlink" title="前情："></a>前情：</h2><p>因为在上次实习过程中，经常会遇到一些支付相关的场景，对于这种支付漏洞，没有一个较为标准的测试流程，所有的具体测试用例都必须要根据实际的参数情况进行分析</p>
<h2 id="漏洞分析："><a href="#漏洞分析：" class="headerlink" title="漏洞分析："></a>漏洞分析：</h2><p>下面是我总结的一些常见场景下的一些安全测试用例，根据一个大致的支付流程进行总结，并不一定完整，之后遇到会不断的进行补充～</p>
<h3 id="正常类型："><a href="#正常类型：" class="headerlink" title="正常类型："></a>正常类型：</h3><p>支付流程大致分为以下四步：</p>
<ol>
<li>用户选择商品并提交购买请求；服务器生成订单（包含商品ID、金额、折扣、订单类型、状态等关键信息），返回订单详情；</li>
</ol>
<ul>
<li>针对限购商品尝试并发突破，如单用户并发，多用户并发剩余1个的赏评，</li>
<li>隐藏商品购买（id）</li>
<li>金额修改，折扣商品可修改折扣</li>
<li>优惠券使用如并发获取，并发使用，优惠券额度改变，过期使用，使用他人；涉及到邀请之类获取优惠券需要判断并发是否可以同一用户多次获取，或者邀请链接是否存在渲染用户名之类参数存在反射xss等；对于积分一类和优惠券大体测试思路相同</li>
<li>特殊商品购买时是否存在不符合条件仍可购买</li>
<li>涉及到不同币种看是否存在币种转换漏洞即25欧元的商品用25人民币支付</li>
<li>如涉及到订单类型转换看是否存在不同类型订单出发异常价格</li>
<li>订单金额或者订单数量等int类型是否存在溢出导致生成的订单金额异常</li>
<li>除此之外下单也要测试csrf等漏洞，以及涉及到实物填写收货地址时csrf 可能会导致将商品发送到其他地址，还要看是否存在xss</li>
</ul>
<ol start="2">
<li>用户发起支付（如调用支付接口、跳转第三方支付）；</li>
</ol>
<ul>
<li>除了生成订单修改金额之外，在用户发起支付的时候也需要关注金额修改等问题，大多数第三方支付接口都会有严格的签名校验和后端校验，但也可能存在遗漏</li>
<li>很多商品支持不同第三方的支付，每个支付接口值都不同，如果未对不存在的支付接口做处理，可能会导致间接的支付成功</li>
<li>还有就是发起支付的时候替换不同订单去达到用a订单的价格购买b订单的商品</li>
<li>除此之外如果支付的时候出现用户id，未做校验的话可能会导致用其他用户账号支付他人商品（现在很少了）</li>
</ul>
<ol start="3">
<li>服务器校验支付信息（金额是否匹配订单、订单状态是否为“待支付”等）；</li>
</ol>
<ul>
<li>服务器在校验支付信息的时候需要测试是否对所有必要参数都进行了校验如商品的价格、数量和支付的币种之类，服务器在校验第三方返回接口的时候如果没有完整的校验也会出现问题</li>
</ul>
<ol start="4">
<li>支付完成后，服务器更新订单状态为“已支付”，并触发商品交付逻辑。</li>
</ol>
<ul>
<li><p>这一块也可能存在一些问题如修改订单状态为已支付，跳过支付流程然后直接获取商品</p>
</li>
<li><p>原因是因为没有对支付状态的值跟实际订单支付状态进行校验，导致点击支付时抓包修改决支付或未支付的参数为支付状态的值从而达到支付成功</p>
</li>
</ul>
<h3 id="特殊类型："><a href="#特殊类型：" class="headerlink" title="特殊类型："></a>特殊类型：</h3><h4 id="退款操作："><a href="#退款操作：" class="headerlink" title="退款操作："></a>退款操作：</h4><ul>
<li>退款并发、给他人退款</li>
<li>除此之外上面涉及到的一些金额溢出，越权退款等，具体要根据操作接口传递的参数分析</li>
</ul>
<h4 id="提现功能："><a href="#提现功能：" class="headerlink" title="提现功能："></a>提现功能：</h4><ul>
<li>比如一些存在钱包可以提现，这时也可以通过多线程并发测试同一笔金额，没有实时的处理各种状态所导致的问题</li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>对于支付类的逻辑漏洞，我个人认为最重要的两件事：</p>
<p>1.搞清楚涉及到的所有参数的作用，根据参数作用去做针对性的测试</p>
<p>2.则是必须要搞清楚整个支付流程，如客户端发起支付，调用第三方支付接口，服务端校验回调接口这些具体流程，因为每一个流程都有可能出现问题</p>

  </div>

  <!-- Donation Section -->
  <div class="donation">
    <div class="donation-divider">
      <span>如果文章对你有帮助</span>
    </div>
    <p class="donation-hint">可以请我喝杯咖啡 ☕</p>
    <div class="donation-qrs">
      <div class="qr-card">
        <img src="/images/alipay.jpg" alt="支付宝收款码" onerror="this.parentElement.style.display='none'">
        <span>支付宝</span>
      </div>
      <div class="qr-card">
        <img src="/images/wechat.jpg" alt="微信收款码" onerror="this.parentElement.style.display='none'">
        <span>微信</span>
      </div>
    </div>
  </div>

  
  <nav class="post-nav">
    
      <a href="/2026/03/24/%E4%B8%80%E6%AC%A1%E5%8D%8A%E6%88%90%E5%93%81%E7%9A%84-AI-%E8%B5%8B%E8%83%BD-js-%E9%80%86%E5%90%91%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" class="prev">← 一次半成品的 AI 赋能 js 逆向工具开发～</a>
    
    
      <a href="/2026/01/09/PromptingAi-%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B3%A8%E5%85%A5%E9%9D%B6%E5%9C%BA/" class="next">PromptingAi（提示词注入靶场） →</a>
    
  </nav>
  
</article>

</div>

<script src="/js/main.js"></script>
</body>
</html>
